<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mensagens</title>
    <link rel="shortcut icon" href="img/fav2icon.ico" type="image/x-icon">

</head>
<body>
    <h1>Desafio das Mensagens</h1>
    <p>* um <br>** dois <br>*** três <br>**** quatro <br> <br>**** quatro <br>*** três <br>** dois <br>* um <br> </p>

    <h1>Desafio das Imagens</h1>
    <p>Inserir imagens em HTMLé muito simples, tanto no conteúdo quanto lá em cima como ícone de favoritos!</p>
    <img src="img/imgcarta.png" alt="fotocarta">
    <br>
     <h1> Desafio do Mapa</h1>
     <p> Agora chegou a hora de treinar um pouco o uso de imagens, parágrafos e quebras de linhas.</p>
     <br>
     
     <img src="img/mapa03.png" alt="">
     <img src="img/mapa07.png" alt="">
     <img src="img/mapa05.png" alt="">
     <br>
     <img src="img/mapa09.png" alt="">
     <img src="img/mapa01.png" alt="">
     <img src="img/mapa08.png" alt="">
     <br>
     <img src="img/mapa06.png" alt="">
     <img src="img/mapa02.png" alt="">
     <img src="img/mapa04.png" alt="">


</body>
</html>